<?php

/**
* Implementation of hook_install().
*/
function mopl_install() {
// Make sure we have access to the hook_schema_alter() from this module
 module_load_include( 'module', 'mopl', 'mopl' );

// Get the schema alterations from this module
 $new_schema = array();
 mopl_schema_alter( $new_schema );

// Add fields for each schema change in TABLE_ACCESSLOG
 if( isset($new_schema[TABLE_COMMERCE_ORDER]['fields']) ) :
  foreach( $new_schema[TABLE_COMMERCE_ORDER]['fields'] as $field_name => $field_spec ) :
   db_add_field(TABLE_COMMERCE_ORDER, $field_name, $field_spec );
  endforeach;
 endif;
}


/**
* Implementation of hook_uninstall().
*/
function mopl_uninstall() {
// Make sure we have access to the hook_schema_alter() from this module
  module_load_include( 'module', 'mopl', 'mopl' );

// Get the schema alterations from this module
  $new_schema = array();
  mopl_schema_alter( $new_schema );

// Remove fields for each schema change in TABLE_ACCESSLOG
  if( isset($new_schema[TABLE_COMMERCE_ORDER]['fields']) ) :
   foreach( $new_schema[TABLE_COMMERCE_ORDER]['fields'] as $field_name => $field_spec ) :
    db_drop_field( TABLE_COMMERCE_ORDER, $field_name );
   endforeach;
  endif;
}
